<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingBook">

    <TextView
        android:id="@+id/txtAddingbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/txtAddingbook"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtBookTitle"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="@string/txtBooktitle"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddingbook"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtPublicationYear"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="@string/txtPulication"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPublisherName"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtAuthor"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="@string/txtAuthor"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBookTitle"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtPublisherName"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="@string/txtPublisher"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthor"
        tools:ignore="TextContrastCheck" />

    <CheckBox
        android:id="@+id/chkShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="14dp"
        android:text="@string/lblShare"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chkRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="14dp"
        android:text="@string/lblRent"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chkGiveaway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="14dp"
        android:text="@string/lblgiveaway"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelAdd"
        app:layout_constraintEnd_toStartOf="@+id/chkRent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="36dp"
        android:text="@string/btnCancel"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddBook"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="34dp"
        android:text="@string/btnAddBook"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelAdd"
        app:layout_constraintTop_toBottomOf="@+id/txtPublicationYear"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="127dp"
        android:layout_height="128dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="54dp"
        android:contentDescription="@string/imgBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPublicationYear" />

    <Button
        android:id="@+id/btnUpdload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="62dp"
        android:text="@string/btnUpload"
        app:layout_constraintEnd_toStartOf="@+id/imgBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPublicationYear" />

</androidx.constraintlayout.widget.ConstraintLayout>